
@media (max-width: 400px){
.contenedor__padre--index{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas: "nav" "header" "mainIndex" "asideIndex" "footer";
}

#mainNav{
	grid-area: nav;
}

#header{
	grid-area: header;
}

#mainIndex{
	grid-area: mainIndex;
}

#aside{
	grid-area: asideIndex;
}
}

#footer{
	grid-area: footer;
}

@media (min-width: 1200px){

.contenedor__padre--index{
	display: grid;
	grid-template-rows: 20vw  35vw 45vw ;
	grid-template-rows: auto;
	grid-template-areas: "nav nav nav" "header header header" "mainIndex mainIndex asideIndex" "footer footer footer";
}

#mainNav{
	grid-area: nav;
}

#header{
	grid-area: header;
}

#mainIndex{
	grid-area: mainIndex;
}

#aside{
	grid-area: asideIndex;
}

#footer{
	grid-area: footer;
}
}